{
  "name": "boxing-coach",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "mobile": "pnpm --filter @boxing-coach/mobile start",
    "ios": "pnpm --filter @boxing-coach/mobile ios",
    "android": "pnpm --filter @boxing-coach/mobile android"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
